# DietManagementSystem

./: README.md
DietManagementSystemSHFT/DietManagementSystemSHFT/: DietManagementSystemSHFT.API.csproj  DietManagementSystemSHFT.http  Program.cs  appsettings.Development.json
DietManagementSystemSHFT/DietManagementSystemSHFT/Behaviors/: ValidationBehavior.cs
DietManagementSystemSHFT/DietManagementSystemSHFT/CQRS/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
DietManagementSystemSHFT/DietManagementSystemSHFT/CQRS/Handlers/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
DietManagementSystemSHFT/DietManagementSystemSHFT/Controllers/: AuthController.cs  ClientController.cs  ClientProgressController.cs  DietPlanController.cs  DietitianController.cs  MealController.cs
DietManagementSystemSHFT/DietManagementSystemSHFT/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DietManagementSystemSHFT/DietManagementSystemSHFT/Middleware/: ExceptionHandlingMiddleware.cs
DietManagementSystemSHFT/DietManagementSystemSHFT/Properties/: launchSettings.json
DietManagementSystemSHFT/DietManagementSystemSHFT/Settings/: JwtSettings.cs
DietManagementSystemSHFT/DietManagementSystemSHFT/Validators/: ClientProgressRequestModelValidator.cs  ClientRequestModelValidator.cs  DietPlanRequestModelValidator.cs  DietitianRequestModelValidator.cs  LoginRequestModelValidator.cs  MealRequestModelValidator.cs  RefreshTokenRequestModelValidator.cs  RegisterRequestModelValidator.cs  UserRequestModelValidator.cs
(+89 files in other folders)
